StepDiagrammer/StepDiagramViewer.xaml

<UserControl x:Class="StepDiagrammer.StepDiagramViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:StepDiagrammer"
             mc:Ignorable="d" Width="516" Height="245">
	<UserControl.CommandBindings>
		<CommandBinding Command="local:Commands.MakeEventFirst" Executed="MakeEventFirst_Executed"/>
		<CommandBinding Command="local:Commands.MakeEventLast" Executed="MakeEventLast_Executed"/>
		<CommandBinding Command="local:Commands.DeleteEvent" Executed="DeleteEvent_Executed"/>
	</UserControl.CommandBindings>
	<Grid>
		<Canvas x:Name="cvsForceTicks" HorizontalAlignment="Left" Margin="40,24,0,56" Width="34" SizeChanged="cvsForceTicks_SizeChanged"/>
		<Label Content="Force" Margin="-4,32,0,61" RenderTransformOrigin="0.5,0.5" FontSize="18" 
					 HorizontalAlignment="Left" Width="105" Height="105" HorizontalContentAlignment="Center">
			<Label.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
			</Label.Foreground>
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Label Content="(Newtons)" Margin="18,36,0,68" RenderTransformOrigin="0.5,0.5" FontSize="10" 
					 HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="94" Height="94" >
			<Label.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
			</Label.Foreground>
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>

		<ListBox x:Name="lstSteps" Margin="74,14,0,0" ItemsSource="{Binding CollectedEvents}" SizeChanged="lstSteps_SizeChanged"  BorderThickness="0" ScrollViewer.ScrollChanged="lstSteps_ScrollChanged" ContextMenuOpening="lstSteps_ContextMenuOpening">
			<ListBox.Resources>
				<TextBlock x:Key="RotatedText" x:Shared="false" Text="{Binding ShortDisplayText}" Foreground="White" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom">
					<TextBlock.LayoutTransform>
						<TransformGroup>
							<RotateTransform Angle="270"/>
						</TransformGroup>
					</TextBlock.LayoutTransform>
					<TextBlock.RenderTransform>
						<TransformGroup>
							<TranslateTransform Y="{Binding ShortDisplayTextHeight}"/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<Polygon x:Key="EventPolygon" x:Shared="false" Points="{Binding PolygonPoints}" Fill="{Binding FillColor}" Stroke="{Binding StrokeColor}">
					<Polygon.Style>
						<Style TargetType="{x:Type Polygon}">
							<Setter Property="Stroke" Value="{Binding StrokeColor}" />
							<Setter Property="StrokeThickness" Value="1" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
									<Setter Property="Stroke" Value="Black" />
									<Setter Property="StrokeThickness" Value="4" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Polygon.Style>
				</Polygon>
				<StackPanel x:Key="EventToolTip">
					<Grid Loaded="Grid_Loaded">
						<Border BorderThickness="1" BorderBrush="#D3D3D3" Visibility="{Binding ScreenGrabVisibility}" Margin="0,4,0,0">
							<Image x:Name="imgScreenGrab" Source="{Binding InitialScreenGrab}" Stretch="None"
													   Width="{Binding ScreenGrabWidth}" Height="{Binding ScreenGrabHeight}" />
						</Border>
						<Canvas x:Name="cvsTooltip" Margin="0,3,0,0">
							<Ellipse x:Name="mouseBeacon" Canvas.Left="0" Canvas.Top="0" Stroke="Red" StrokeThickness="8" Visibility="Hidden"></Ellipse>
							<Ellipse x:Name="mouseLightRingBeacon" Canvas.Left="0" Canvas.Top="0" Stroke="White" StrokeThickness="6" Visibility="Hidden"></Ellipse>
							<Image x:Name="imgMouse" Source="Assets/Mouse.png" Stretch="None" Width="15" Height="24" Visibility="Hidden"/>
						</Canvas>
					</Grid>
					<TextBlock Text="{Binding DisplayText}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Starts at: " Foreground="Gray"/>
						<TextBlock Text="{Binding StartDisplayStr}"/>
						<TextBlock Text=", " />
						<TextBlock Text="Duration: " Foreground="Gray"/>
						<TextBlock Text="{Binding DurationDisplayStr}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Key="ActiveWindowToolTip" Loaded="ActiveWindowToolTip_Loaded">
					<Grid>
						<Border BorderThickness="1" BorderBrush="#D3D3D3" Margin="0,4,0,0">
							<Image Source="{Binding InitialScreenGrab}" Stretch="Uniform" Width="{Binding ScreenGrabWidth}" Height="{Binding ScreenGrabHeight}" />
						</Border>
					</Grid>
					<TextBlock Text="{Binding DisplayText}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Starts at: " Foreground="Gray"/>
						<TextBlock Text="{Binding StartDisplayStr}"/>
						<TextBlock Text=", " />
						<TextBlock Text="Duration: " Foreground="Gray"/>
						<TextBlock Text="{Binding DurationDisplayStr}"/>
					</StackPanel>
				</StackPanel>
				<DataTemplate DataType="{x:Type local:KeyDownEvent}">
					<StackPanel ToolTipService.ShowDuration="60000" ToolTip="{StaticResource EventToolTip}">
						<Grid>
							<Grid>
								<ContentControl Content="{StaticResource EventPolygon}"/>
							</Grid>
							<TextBlock Text="{Binding ShortDisplayText}" Foreground="White" FontSize="{Binding KeyFontSize}" HorizontalAlignment="Left" VerticalAlignment="{Binding KeyNameVerticalAlignment}"/>
						</Grid>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:MouseEvent}">
					<StackPanel ToolTipService.ShowDuration="60000" ToolTip="{StaticResource EventToolTip}">
						<Grid>
							<Grid>
								<ContentControl Content="{StaticResource EventPolygon}"/>
							</Grid>
							<Grid>
								<ContentControl Content="{StaticResource RotatedText}"/>
							</Grid>
						</Grid>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:Event}">
					<StackPanel ToolTipService.ShowDuration="60000" ToolTip="{StaticResource EventToolTip}">
						<Grid>
							<Grid>
								<ContentControl Content="{StaticResource EventPolygon}"/>
							</Grid>
							<Grid>
								<ContentControl Content="{StaticResource RotatedText}"/>
							</Grid>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="itmDeleteEvent" Command="local:Commands.DeleteEvent"/>
					<MenuItem x:Name="itmDeleteEventsLeft" Command="local:Commands.MakeEventFirst"/>
					<MenuItem x:Name="itmDeleteEventsRight" Command="local:Commands.MakeEventLast"/>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
					</Style.Resources>
					<Setter Property="Canvas.Left" Value="{Binding Left}" />
					<Setter Property="Canvas.Top" Value="{Binding Top}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True" >
							<Setter Property="Background" Value="Transparent" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Loaded="Canvas_Loaded"  HorizontalAlignment="Left"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<ScrollViewer x:Name="scrlWindows" Height="14" Margin="74,0,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
			<Canvas x:Name="cvsWindows" Height="14" HorizontalAlignment="Left" />
		</ScrollViewer>
		<ScrollViewer x:Name="scrlTicks" Height="47" Margin="74,0,0,31" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom">
			<Canvas x:Name="cvsSecondsTicks" Height="47" HorizontalAlignment="Left"/>
		</ScrollViewer>
		<Label Content=" (seconds)" Margin="74,0,0,19" FontSize="10" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Bottom">
			<Label.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
			</Label.Foreground>
		</Label>
		<Label Content="Time" Margin="74,0,0,27" FontSize="18" Height="34" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
			<Label.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
			</Label.Foreground>

		</Label>
	</Grid>
</UserControl>
